.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    -webkit-animation: App-logo-spin infinite 20s linear;
            animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App {
  display: grid;

  grid-template-areas:
  "head head"
  "nav cont";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  /* gap: 10px; */
}

.header {
  grid-area: head;
  background-color: #61dafb;

}

.header img {
  width: 35px;
}


.nav {
  grid-area: nav;
  background-color: #d61afb;
}

.content {
  grid-area: cont;
  background-color: #61da3b;
}
